NEXT_PUBLIC_API_ROOT=http://localhost:4711/api
NEXT_PUBLIC_FRONTPAGE_ROOT=http://localhost:3001
NEXT_PUBLIC_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_AUTH_TENANT_NAME={azure b2c tenant name}
NEXT_PUBLIC_AUTH_TENANT_GUID={azure b2c tenant guid}
NEXT_PUBLIC_USER_FLOW={azure b2c create/login user flow}
AUTH_CLIENT_ID={azure b2c client id}
AUTH_CLIENT_SECRET={azure b2c client secret}

